0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:22:19 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:22:23 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:22:36 +0800] "POST /login HTTP/1.1" 200 7463 http-bio-81-exec-4 992
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:55:33 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:55:34 +0800] "GET /pages/user/register.jsp HTTP/1.1" 200 6354 http-bio-81-exec-8 362
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:55:34 +0800] "GET /static/js/register.js HTTP/1.1" 304 - http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:56:04 +0800] "POST /register HTTP/1.1" 404 967 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:56:46 +0800] "GET /pages/user/register.jsp HTTP/1.1" 200 6354 http-bio-81-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:56:56 +0800] "POST /register HTTP/1.1" 200 6354 http-bio-81-exec-3 840
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:58:51 +0800] "POST /register HTTP/1.1" 200 6348 http-bio-81-exec-5 346
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:59:04 +0800] "POST /register HTTP/1.1" 200 6348 http-bio-81-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:00:59:24 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:16:04 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:16:20 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:30:31 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:30:55 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:30:55 +0800] "GET /static/js/register.js HTTP/1.1" 304 - http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:03 +0800] "GET /register HTTP/1.1" 405 1045 http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:11 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:13 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:14 +0800] "GET /pages/user/register.jsp HTTP/1.1" 200 6354 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:28 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-6 717
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:34:45 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:36:13 +0800] "POST /register HTTP/1.1" 200 6348 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:36:18 +0800] "POST /register HTTP/1.1" 200 6357 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:37:56 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:37:57 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:37:58 +0800] "GET /pages/user/register.jsp HTTP/1.1" 200 6354 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:37:59 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:38:03 +0800] "GET /pages/user/register.jsp HTTP/1.1" 200 6354 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:38:23 +0800] "POST /register HTTP/1.1" 200 6360 http-bio-81-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:38:25 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:39:53 +0800] "POST /login HTTP/1.1" 200 7458 http-bio-81-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:39:58 +0800] "POST /login HTTP/1.1" 200 7458 http-bio-81-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:40:00 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:40:05 +0800] "GET /index.jsp HTTP/1.1" 200 7458 http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:41:33 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:41:35 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:41:40 +0800] "POST /login HTTP/1.1" 200 7458 http-bio-81-exec-4 796
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:41:41 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:22 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-1 76
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:24 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:44:27 +0800] "POST /login HTTP/1.1" 200 7458 http-bio-81-exec-4 742
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/js/index.js HTTP/1.1" 200 122 http-bio-81-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:08 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:09 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6633 http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:09 +0800] "GET /static/js/login.js HTTP/1.1" 200 628 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:45:10 +0800] "POST /login HTTP/1.1" 200 7458 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:47:24 +0800] "POST /login HTTP/1.1" 200 7458 http-bio-81-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:47:33 +0800] "GET /index.jsp HTTP/1.1" 200 7458 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:47:50 +0800] "GET /index.jsp HTTP/1.1" 200 7464 http-bio-81-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:47:52 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-3 421
0:0:0:0:0:0:0:1 - - [13/Apr/2023:01:47:52 +0800] "GET /static/js/login.js HTTP/1.1" 200 619 http-bio-81-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:43:23 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 396
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:43:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:43:25 +0800] "GET /loginOrInformation HTTP/1.1" 200 6661 http-bio-81-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:43:25 +0800] "GET /static/js/login.js HTTP/1.1" 304 - http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:44:33 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:45:06 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:45:11 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:48:06 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:48:37 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:48:37 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:48:37 +0800] "GET /loginOrInformation HTTP/1.1" 200 6661 http-bio-81-exec-3 29854
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:48:52 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 69
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:48:54 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:49:02 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-4 778
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:49:04 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:49:09 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:55:48 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:55:48 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:55:48 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:56:11 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:56:14 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:56:21 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-4 685
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:56:25 +0800] "GET /loginOrInformation HTTP/1.1" 200 108 http-bio-81-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:57:48 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:57:49 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:57:56 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-4 623
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:57:58 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:58:23 +0800] "GET /index.jsp HTTP/1.1" 200 7462 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:10:58:25 +0800] "GET /loginOrInformation HTTP/1.1" 500 4164 http-bio-81-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:02:18 +0800] "GET /loginOrInformation HTTP/1.1" 500 4164 http-bio-81-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:02:36 +0800] "GET /index.jsp HTTP/1.1" 200 7463 http-bio-81-exec-1 52
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:02:37 +0800] "GET /loginOrInformation HTTP/1.1" 200 6661 http-bio-81-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:02:47 +0800] "POST /login HTTP/1.1" 200 7462 http-bio-81-exec-4 611
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:02:48 +0800] "GET /loginOrInformation HTTP/1.1" 500 4164 http-bio-81-exec-5 91
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:03:00 +0800] "GET /loginOrInformation HTTP/1.1" 200 121 http-bio-81-exec-2 221
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:04:59 +0800] "GET /loginOrInformation HTTP/1.1" 500 4164 http-bio-81-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:06:51 +0800] "GET /loginOrInformation HTTP/1.1" 200 213 http-bio-81-exec-10 106
0:0:0:0:0:0:0:1 - - [13/Apr/2023:11:07:02 +0800] "GET /loginOrInformation HTTP/1.1" 200 115 http-bio-81-exec-10 27
