0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/js/index.js HTTP/1.1" 200 241 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:13 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-9 348
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:13 +0800] "GET /static/js/room1.js HTTP/1.1" 200 6338 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:13 +0800] "GET /static/img/bgcStar.jpg HTTP/1.1" 200 362947 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:06:31 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:07:50 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/js/index.js HTTP/1.1" 200 241 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:58 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:59 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:01 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:01 +0800] "GET /static/js/room1.js HTTP/1.1" 200 6433 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:01 +0800] "GET /static/img/bgcStar.jpg HTTP/1.1" 200 362947 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:03 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:04 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:07 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:11 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:11 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:18 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:18 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:09:18 +0800] "GET /static/js/login.js HTTP/1.1" 200 626 http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:19 +0800] "POST /login HTTP/1.1" 200 6663 http-bio-81-exec-10 51073
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:33 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:33 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:41 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:41 +0800] "GET /pages/user/userInformation.jsp HTTP/1.1" 200 4318 http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:41 +0800] "GET /static/js/userInformation.js HTTP/1.1" 200 304 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:41 +0800] "GET /static/img/bgc2.jpg HTTP/1.1" 200 28138 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:45 +0800] "GET /pages/user/editUserInformation.jsp HTTP/1.1" 200 4815 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:45 +0800] "GET /static/js/editUserInformation.js HTTP/1.1" 200 798 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:10:51 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:11:23 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:19:11:23 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:02:50 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:02:50 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:02:52 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:02:52 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:02:56 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:01 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:01 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:11 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-5 25
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:13 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:13 +0800] "GET /pages/user/userInformation.jsp HTTP/1.1" 200 4318 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:16 +0800] "GET /pages/user/editUserInformation.jsp HTTP/1.1" 200 4815 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:20 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:03:25 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:31:28 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:31:28 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:31:36 +0800] "GET /getSoup HTTP/1.1" 404 965 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:31:55 +0800] "GET /getSoup HTTP/1.1" 200 16 http-bio-81-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:03 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:13 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:16 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:16 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:16 +0800] "GET /static/js/login.js HTTP/1.1" 200 626 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:22 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-8 832
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:32:25 +0800] "GET /getSoup HTTP/1.1" 200 33 http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:40:55 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:40:55 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:40:59 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:44:43 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:44:45 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:45:26 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:45:46 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:11 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:11 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-81-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:13 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:13 +0800] "GET /static/js/room1.js HTTP/1.1" 200 6750 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:43 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:44 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:44 +0800] "GET /static/js/room1.js HTTP/1.1" 200 6686 http-bio-81-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:46:44 +0800] "GET /getSoup HTTP/1.1" 200 16 http-bio-81-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/js/index.js HTTP/1.1" 200 241 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:05 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:07 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:07 +0800] "GET /static/js/room1.js HTTP/1.1" 200 6686 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:07 +0800] "GET /static/img/bgcStar.jpg HTTP/1.1" 200 362947 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:47:07 +0800] "GET /getSoup HTTP/1.1" 200 16 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:17 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:17 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:17 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:17 +0800] "GET /static/js/index.js HTTP/1.1" 200 241 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:17 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:17 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:18 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:18 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:18 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:19 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:19 +0800] "GET /static/js/room1.js HTTP/1.1" 200 6682 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:19 +0800] "GET /static/img/bgcStar.jpg HTTP/1.1" 200 362947 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:19 +0800] "GET /getSoup HTTP/1.1" 200 16 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:29 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:29 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:29 +0800] "GET /static/js/login.js HTTP/1.1" 200 626 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:36 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-4 659
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:38 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:38 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:38 +0800] "GET /getSoup HTTP/1.1" 200 36 http-bio-81-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:56 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:56 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:48:56 +0800] "GET /getSoup HTTP/1.1" 200 60 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:01 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:02 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:02 +0800] "GET /getSoup HTTP/1.1" 200 27 http-bio-81-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:05 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:06 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:06 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:06 +0800] "GET /getSoup HTTP/1.1" 200 33 http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:09 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:22 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:22 +0800] "GET /pages/user/userInformation.jsp HTTP/1.1" 200 4318 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:22 +0800] "GET /static/js/userInformation.js HTTP/1.1" 200 304 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:49:22 +0800] "GET /static/img/bgc2.jpg HTTP/1.1" 200 28138 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:04 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:04 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:04 +0800] "GET /getSoup HTTP/1.1" 200 33 http-bio-81-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:51 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:53 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9684 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:53 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:50:53 +0800] "GET /getSoup HTTP/1.1" 200 39 http-bio-81-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:58:23 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9654 http-bio-81-exec-4 451
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:58:23 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:58:23 +0800] "GET /getSoup HTTP/1.1" 200 42 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:58:40 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-4 38
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:58:40 +0800] "GET /getSoup HTTP/1.1" 200 63 http-bio-81-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:59:07 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:59:17 +0800] "GET /index.jsp HTTP/1.1" 200 7611 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:59:17 +0800] "GET /static/js/index.js HTTP/1.1" 304 - http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:59:19 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:20:59:19 +0800] "GET /getSoup HTTP/1.1" 200 33 http-bio-81-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/js/index.js HTTP/1.1" 200 241 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:26 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:28 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:29 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:29 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:37 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-7 803
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:39 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:39 +0800] "GET /static/js/room1.js HTTP/1.1" 200 7685 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:39 +0800] "GET /static/img/bgcStar.jpg HTTP/1.1" 200 362947 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:49:39 +0800] "GET /getSoup HTTP/1.1" 200 39 http-bio-81-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:50:02 +0800] "POST /addStudyTime HTTP/1.1" 500 3192 http-bio-81-exec-7 66
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/js/index.js HTTP/1.1" 200 241 http-bio-81-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/img/logo.png HTTP/1.1" 200 25507 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/js/jQueryLib.js HTTP/1.1" 200 89795 http-bio-81-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/img/%E8%80%83%E7%A0%94%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 163685 http-bio-81-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/css/index.css HTTP/1.1" 200 4307 http-bio-81-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/img/%E6%99%AE%E9%80%9A%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 283817 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:55:59 +0800] "GET /static/img/%E9%AB%98%E8%80%83%E8%87%AA%E4%B9%A0%E5%AE%A4.jpg HTTP/1.1" 200 3712413 http-bio-81-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:00 +0800] "GET /static/img/bgc.jpg HTTP/1.1" 200 455662 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:01 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:01 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:01 +0800] "GET /static/js/login.js HTTP/1.1" 200 626 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:12 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-3 819
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:14 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:14 +0800] "GET /static/js/room1.js HTTP/1.1" 200 7804 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:14 +0800] "GET /static/img/bgcStar.jpg HTTP/1.1" 200 362947 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:56:14 +0800] "GET /getSoup HTTP/1.1" 200 65 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:57:00 +0800] "POST /addStudyTime HTTP/1.1" 500 3192 http-bio-81-exec-3 66
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:59:08 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:59:08 +0800] "GET /static/js/room1.js HTTP/1.1" 200 7810 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:59:08 +0800] "GET /getSoup HTTP/1.1" 200 66 http-bio-81-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2023:21:59:55 +0800] "POST /addStudyTime HTTP/1.1" 500 3192 http-bio-81-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:21 +0800] "GET /index.jsp HTTP/1.1" 200 7612 http-bio-81-exec-1 89
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:23 +0800] "GET /loginOrInformation HTTP/1.1" 302 - http-bio-81-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:23 +0800] "GET /pages/user/login.jsp HTTP/1.1" 200 6661 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:32 +0800] "POST /login HTTP/1.1" 200 7611 http-bio-81-exec-5 665
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:33 +0800] "GET /pages/rooms/room1.jsp HTTP/1.1" 200 9716 http-bio-81-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:33 +0800] "GET /static/js/room1.js HTTP/1.1" 304 - http-bio-81-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:33 +0800] "GET /getSoup HTTP/1.1" 200 63 http-bio-81-exec-8 33
0:0:0:0:0:0:0:1 - - [19/Apr/2023:22:00:56 +0800] "POST /addStudyTime HTTP/1.1" 500 3192 http-bio-81-exec-9 69
